PomodoroScheduler/MainWindow.xaml

<Window x:Class="PomodoroScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroScheduler"
        xmlns:bh="clr-namespace:PomodoroScheduler.Behaviors"
        Icon="/pomodoro.png"
        mc:Ignorable="d"
        Margin="0"
        Padding="0"
        ResizeMode="CanMinimize"
        
        Title="Pomodoro Scheduler" Height="750" Width="750" PreviewMouseDown="Window_PreviewMouseDown" WindowStartupLocation="CenterScreen"
        
        >
    <Window.TaskbarItemInfo >
        <TaskbarItemInfo Description="Pomodoro" ProgressValue="{Binding TimerViewModel.ProgressRate}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <!--Style for BackGround Grid-->
        <Style x:Key="DynamicBackgroundStyle" TargetType="Grid">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TimerViewModel.Phase}" Value="SESSION">
                    <Setter Property="Background" Value="#C36868" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TimerViewModel.Phase}" Value="SHORT BREAK">
                    <Setter Property="Background" Value="#38858A" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TimerViewModel.Phase}" Value="LONG BREAK">
                    <Setter Property="Background" Value="#397097" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- Style for TabItems -->

    <Grid Style="{DynamicResource DynamicBackgroundStyle}">
        <TabControl x:Name="NavigationTab"  Height="750" Width="750" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
            <TabControl.Resources>
                <!-- Style for TabItem -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <!-- Tab Header -->
                                    <Border Name="Border" 
                                            Background="#D9D9D9" 
                                            CornerRadius="0"
                                            Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Selected Tab -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#B3BCBB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#B3BCBB" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontFamily" Value="./Fonts/#Roboto Mono Bold"/>
                                    </Trigger>
                                    <!-- Unselected Tab -->
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#D9D9D9" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontFamily" Value="./Fonts/#Roboto Mono Medium"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
               
            </TabControl.Resources>



            <!--TIMER TAB-->
            <TabItem Name="TimerTab" TabIndex="0" Header="TIMER"  FontSize="24" Height="75" Width="373" VerticalAlignment="Top" Margin="-3,-2,3,0">
                <!--GRID UNDER TAB-->
                <Grid Margin="-1,-3,-1,15" Width="750">
                    <!--OuterBox-->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,39,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="526"/>
                            <RowDefinition Height="63"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="596"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="4" CornerRadius="20" Background="#B3BCBB" >
                            <!--InsideBox-->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="426" Width="453">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="261"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--CountDownBox-->
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="24" Padding="30,30,30,30" >
                                    <StackPanel >
                                        <Label Height="28" FontFamily="./Fonts/#Roboto Mono Medium" FontSize="24" HorizontalAlignment="Center" Padding="0" Content="{Binding TimerViewModel.Phase}"></Label>


                                        <Label Margin="0,-2,0,0" Height="86" FontFamily="./Fonts/#Roboto Mono Medium" FontSize="80" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Content="{Binding TimerViewModel.TimeLeft}"/>
                                        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0" >
                                            <WrapPanel.Resources>
                                                <Style TargetType="Button">
                                                    
                                                    <Setter Property="FontFamily" Value="./Fonts/#Roboto Mono"/>
                                                    <Setter Property="FontSize" Value="24"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="Black"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="CornerRadius" Value="12"/>
                                                            <Setter Property="Background" Value="White"/>
                                                        </Style>
                                                    </Style.Resources>
                                                </Style>
                                            </WrapPanel.Resources>
                                            <Button x:Name="StartPauseButton" Width="93" Height="52" Background="Transparent" Content="Start" Click="StartPauseEvent" />
                                            <Button x:Name="ResetButton" Width="93" Height="52" Margin="10,0,0,0"  Content="Reset" Click="ResetEvent"/>

                                           
                                        </WrapPanel>

                                    </StackPanel>
                                </Border>
                                <!--2 Time Control Box Panel-->
                                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                                    <!--Break Length Box-->
                                    <Border Width="200" Height="150" BorderBrush="Black" BorderThickness="2" CornerRadius="16" Background="#323232" VerticalAlignment="Bottom" Padding="10,14,10,14">
                                        <StackPanel>
                                            <DockPanel Background="#99BCC0" Width="176" Height="80" >
                                                <Button x:Name="ShortBreakTimeDecreaseButton" DockPanel.Dock="Left"  Width="29" Height="63" FontSize="48" FontFamily="./Fonts/#Roboto Mono Medium" Content ="-" Foreground="White" Background="Transparent" BorderThickness="0" Margin="20,0,0,0" Padding="-2,0,0,0" Click="ShortBreakTimeDecreaseButton_Click" />
                                                <Button x:Name="ShortBreakTimeIncreaseButton" DockPanel.Dock="Right" Width="29" Height="63" FontSize="48" FontFamily="./Fonts/#Roboto Mono Medium" Content ="+" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0,0,20,0" Click="ShortBreakTimeIncreaseButton_Click" />
                                                <TextBox  x:Name="BreakLengthTextBox" Background="Transparent" BorderBrush="{x:Null}" Height="42" HorizontalAlignment="Center" FontSize="32" FontFamily="./Fonts/#Roboto Mono Medium" Padding="0,0,0,0" LostKeyboardFocus="NumericTextBoxCorrectionEvent">
                                                    <TextBox.Text>
                                                        <Binding Path="TimerViewModel.ShortBreakTime"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                                            
                                                        </Binding>

                                                    </TextBox.Text>
                                                </TextBox>
                                            </DockPanel>
                                            <Label Height="32" HorizontalAlignment="Center" Margin="0,5,0,0" Content="Break Length" FontSize="24" FontFamily="./Fonts/#Roboto Mono" Foreground="White" Padding="0,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                    <!--Cycle Time Box-->
                                    <Border Width="200" Height="150" BorderBrush="Black" BorderThickness="2" CornerRadius="16" Background="#323232" VerticalAlignment="Bottom" Padding="10,14,10,14" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <DockPanel Background="#99BCC0" Width="176" Height="80" >
                                                <Button x:Name="SessionTimeDecreaseButton" DockPanel.Dock="Left"  Width="29" Height="63" FontSize="48" FontFamily="./Fonts/#Roboto Mono Medium" Content ="-" Foreground="White" Background="Transparent" BorderThickness="0" Margin="20,0,0,0" Padding="-2,0,0,0" Click="SessionTimeDecreaseButton_Click" />
                                                <Button x:Name="SessionTimeIncreaseButton" DockPanel.Dock="Right" Width="29" Height="63" FontSize="48" FontFamily="./Fonts/#Roboto Mono Medium" Content ="+" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0,0,20,0" Click="SessionTimeIncreaseButton_Click" />
                                                <TextBox x:Name="SessionTimeTextBox" Background ="Transparent" BorderBrush="{x:Null}" Height="42" FontSize="32" FontFamily="./Fonts/#Roboto Mono Medium"  Padding="0,0,0,0" HorizontalAlignment="Center" LostKeyboardFocus="NumericTextBoxCorrectionEvent">
                                                    <TextBox.Text>
                                                        <Binding Path="TimerViewModel.SessionTime"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            
                                                        </Binding>

                                                    </TextBox.Text>
                                                </TextBox>
                                            </DockPanel>
                                            <Label Height="32" HorizontalAlignment="Center" Margin="0,5,0,0" Content="Session Time" FontSize="24" FontFamily="./Fonts/#Roboto Mono" Foreground="White" Padding="0,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="FontFamily" Value="./Fonts/#Roboto Mono"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Width="600" TextAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding TaskNameDisplay}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Text" Value="{Binding CyclesLeftDisplay}"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>


                        </StackPanel>
                    </Grid>


                </Grid>

            </TabItem>


            <!--SCHEDULER TAB-->
            <TabItem Name="ScheduleTab" TabIndex="1" Header="SCHEDULES" FontSize="24 " Margin="-3,-2,3,0" Padding="0" Height="75" Width="373"  VerticalAlignment="Top" BorderBrush="{x:Null}">
                <!--GRID UNDER TAB-->
                <Grid Margin="-1,-3,-1,15" Width="750">
                    <!--OuterBox-->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,49,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="526"/>
                            <RowDefinition Height="43"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="596"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="4" CornerRadius="20" Background="#B3BCBB" Padding="30,37,30,37" >
                            <!--InsideBox-->
                            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="24" Background="#FFFFFF" Padding="42,39,42,39" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--ADD TASK BAR-->
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                                        <WrapPanel.Resources>
                                            <Style  TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="4"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="FontFamily" Value="./Fonts/#Roboto Mono"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                            <Style TargetType="Button">
                                                <Style.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20" />
                                                        <Setter Property="BorderThickness" Value="4"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                        <Setter Property="Background" Value="#B3BCBB"/>
                                                    </Style>
                                                   
                                                </Style.Resources>
                                                
                                                
                                            </Style>
                                        </WrapPanel.Resources>

                                        <TextBox x:Name="TaskNameBox" Width="295" Text=" Task Name" TextChanged="TaskNameBoxCorrectionEvent"/>
                                        <TextBox x:Name="CyclesLeftBox" Width="50" TextAlignment="Center" Margin="15,0,0,0" Text="3" TextChanged="CyclesLeftBoxCorrectionEvent"/>

                                        <Button Margin="15,0,0,0" Width="37" Height="37" BorderBrush="Black" BorderThickness="4" Click="AddTaskEvent" >
                                            <Label Margin="0,-8,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" FontSize="24"/>
                                        </Button>

                                    </WrapPanel>




                                    <ListView Grid.Row="1" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                              x:Name="TaskListView" Margin="0,25,0,0" 
                                              BorderBrush="{x:Null}" 
                                              ItemsSource="{Binding TaskViewModel.TaskList}"
                                              AllowDrop="True"
                                              
                                                
                                              >
                                        <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="True"/>
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0,0,0,8" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                       
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>

                                            <DataTemplate>
                                                <Grid  Height="63">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="42"/>
                                                        <RowDefinition Height="21"/>

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border HorizontalAlignment="Stretch" Height="42" Grid.Row ="0" Padding="0" Background="#B3BCBB" BorderBrush="Black" BorderThickness="4" CornerRadius="20">
                                                        <WrapPanel>
                                                            <Label Width="375" Height="36"  Margin="12,-2,0,0"  Content="{Binding TaskName}" FontFamily="./Fonts/#Roboto Mono" FontSize="20"></Label>
                                                            <Button Width="36" Height="36" Click="RemoveTaskEvent" Tag="{Binding}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <ContentPresenter />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        
                                                                    </Style>
                                                                </Button.Style>

                                                                <Label Margin="0,-8,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="x" FontSize="24"/>
                                                            </Button>
                                                        </WrapPanel>
                                                    </Border>

                                                    <TextBlock Grid.Row="1" Margin="258,0,0,0" FontFamily="./Fonts/#Roboto Mono" FontSize="18">
                                                       
                                                            <Run Text="Cycles left:"/>
                                                            <Run Text="{Binding CyclesLeft}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </Grid>
                            </Border>
                        </Border>
                    </Grid>


                </Grid>
            </TabItem>


        </TabControl>


    </Grid>

</Window>
